# itmo-labs-2025

Lab_1/src/: Lab.java  README.md
Lab_1/отчёт/: Lab.docx
Lab_2/: MANIFEST.MF
Lab_2/src/ru/ifmo/lab2/: Lab_2.java
Lab_2/src/ru/ifmo/lab2/moves/: Animal.java  Astonish.java  Bite.java  Confide.java  Crunch.java  DoubleTeam.java  DreamEater.java  Facade.java  Rest.java  SwordsDance.java  Thunderbolt.java  WillOWisp.java  ZenHeadbutt.java
Lab_2/src/ru/ifmo/lab2/pokemons/: Chandelure.java  Jirachi.java  Lampent.java  Litwick.java  Raticate.java  Rattata.java
Lab_2/отчёт/: result.docx  ~$result.docx  ~WRL0100.tmp
Lab_3-4/: manifest.txt  pom.xml
Lab_3-4/result/: result.docx  ~$result.docx
Lab_3-4/src/: Story.java
Lab_3-4/src/heroes/: Boy.java  Carlson.java  Flyable.java  Human.java
Lab_3-4/src/main/java/: Story.java
Lab_3-4/src/main/java/heroes/: Boy.java  Carlson.java  Human.java  NoFoodException.java
Lab_3-4/src/main/java/objects/: Brioche.java  BriocheType.java  Grain.java  GrainType.java  Newspaper.java  Porridge.java
Lab_3-4/src/objects/: Brioche.java  Eatable.java  Food.java  Grain.java  Newspaper.java  Porridge.java
Lab_5/: data.xml  pom.xml  result.docx  script.txt  test.xml  ~$result.docx
Lab_5/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
Lab_5/docs/commands/: AbstractCommand.html  ClearCommand.html  Command.html  CommandManager.html  CountByViewCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  HistoryCommand.html  InfoCommand.html  InsertCommand.html  MinByCreationDateCommand.html  PrintAscendingCommand.html  RemoveKeyCommand.html  RemoveLowerCommand.html  ReplaceIfLowerCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
Lab_5/docs/console/: ConsoleInputProvider.html  FileInputProvider.html  InputProvider.html  ObjectReader.html  package-summary.html  package-tree.html
Lab_5/docs/manager/: CollectionManager.html  FileManager.html  package-summary.html  package-tree.html
Lab_5/docs/models/: Coordinates.html  Flat.html  Furnish.html  House.html  Transport.html  View.html  package-summary.html  package-tree.html
Lab_5/src/: Lab_5.java
Lab_5/src/main/java/: Main.java
Lab_5/src/main/java/commands/: AbstractCommand.java  ClearCommand.java  Command.java  CommandManager.java  CountByViewCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinByCreationDateCommand.java  PrintAscendingCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Lab_5/src/main/java/console/: ConsoleInputProvider.java  FileInputProvider.java  InputProvider.java  ObjectReader.java
Lab_5/src/main/java/manager/: CollectionManager.java  FileManager.java
Lab_5/src/main/java/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
Lab_6/: .gitignore  data.xml  pom.xml  result.docx  start-client.bat  start-server.bat  ~$result.docx
Lab_6/src/main/java/client/: Client.java  ClientNetwork.java  CommandParser.java  ConsoleInputProvider.java  FileInputProvider.java  InputProvider.java  ObjectReader.java
Lab_6/src/main/java/common/: Response.java
Lab_6/src/main/java/common/commands/: ClearCommand.java  Command.java  CountByViewCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinByCreationDateCommand.java  PrintAscendingCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ReplaceIfLowerCommand.java  ShowCommand.java  UpdateCommand.java
Lab_6/src/main/java/common/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
Lab_6/src/main/java/server/: ClientContext.java  CollectionManager.java  FileManager.java  Server.java  ServerNetwork.java
Lab_7/: Dockerfile  pom.xml  script.txt
Lab_7/src/main/java/client/: Client.java  ClientNetwork.java  CommandParser.java  ConsoleInputProvider.java  FileInputProvider.java  InputProvider.java  ObjectReader.java
Lab_7/src/main/java/common/: Response.java
Lab_7/src/main/java/common/commands/: ClearCommand.java  Command.java  CountByViewCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinByCreationDateCommand.java  PrintAscendingCommand.java  RegisterCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ReplaceIfLowerCommand.java  ShowCommand.java  UpdateCommand.java
Lab_7/src/main/java/common/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
Lab_7/src/main/java/server/: CollectionManager.java  DatabaseManager.java  Server.java  ServerNetwork.java  UserManager.java
Lab_8/: dependency-reduced-pom.xml  pom.xml  script.txt
Lab_8/src/main/java/client/: ClientLauncher.java  FileInputProvider.java  InputProvider.java  LocaleManager.java
Lab_8/src/main/java/client/gui/: CanvasPane.java  FlatEditDialog.java  LoginController.java  MainApp.java  MainController.java
Lab_8/src/main/java/common/: Response.java
Lab_8/src/main/java/common/commands/: HelpCommand.java  HistoryCommand.java  InsertCommand.java  MinByCreationDateCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Lab_8/src/main/java/common/models/: Coordinates.java  Flat.java  Furnish.java  House.java
Lab_8/src/main/java/server/: DatabaseManager.java  Server.java  ServerNetwork.java  UserManager.java
Lab_8/src/main/resources/i18n/: messages_lv.properties  messages_ru.properties
